{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Issuer": "coreAPI-banking-app",
  "Audience": "coreAPI-users",
  "Key": "X9vTrPqL75jMd2SxWhEZNcUYg3bQAefKzLdCo4RmVnTGq687"
}
}
